<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #a4161a;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.cinema.application.controller.AssentosUIController">
    <children>
        <TableView layoutX="48.0" layoutY="31.0" prefHeight="279.0" prefWidth="504.0">
            <columns>
                <TableColumn fx:id="cColuna" prefWidth="227.20000457763672" style="-fx-background-color: #fdf0d5;" text="Coluna" />
                <TableColumn fx:id="cLinha" prefWidth="276.0" style="-fx-background-color: #fdf0d5;" text="Linha" />
            </columns>
        </TableView>
        <Button fx:id="btnVoltar" layoutX="126.0" layoutY="340.0" mnemonicParsing="false" onAction="#backToPreviousScene" prefHeight="26.0" prefWidth="124.0" style="-fx-background-color: #001d3d;" text="Voltar" textFill="WHITE">
            <font>
                <Font name="Monospaced Regular" size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>