<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="417.0" prefWidth="600.0" style="-fx-background-color: #a4161a;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.cinema.application.controller.ExibicaoUIController">
   <children>
      <Label layoutX="50.0" layoutY="17.0" text="Número da Sala: " textFill="WHITE">
         <font>
            <Font name="Monospaced Regular" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtNumeroDaSala" layoutX="199.0" layoutY="15.0" prefHeight="26.0" prefWidth="209.0" />
      <Button fx:id="btnBuscar" layoutX="426.0" layoutY="14.0" mnemonicParsing="false" onAction="#findNumberOfRoom" style="-fx-background-color: #001d3d;" text="Buscar" textFill="WHITE">
         <font>
            <Font name="Monospaced Regular" size="14.0" />
         </font>
      </Button>
      <Label layoutX="454.0" layoutY="30.0" />
      <Label layoutX="51.0" layoutY="59.0" text="Data e horário: " textFill="WHITE">
         <font>
            <Font name="Monospaced Regular" size="16.0" />
         </font>
      </Label>
      <DatePicker fx:id="dtDataEHorario" layoutX="199.0" layoutY="56.0" prefHeight="26.0" prefWidth="303.0" />
      <Label layoutX="53.0" layoutY="104.0" text="Duração:" textFill="WHITE">
         <font>
            <Font name="Monospaced Regular" size="16.0" />
         </font>
      </Label>
      <TextField layoutX="145.0" layoutY="101.0" prefHeight="26.0" prefWidth="358.0" />
      <TableView layoutX="53.0" layoutY="178.0" prefHeight="188.0" prefWidth="453.0">
        <columns>
          <TableColumn fx:id="cTituloDoFilme" prefWidth="264.40000915527344" style="-fx-background-color: #fdf0d5;" text="Título do Filme" />
          <TableColumn fx:id="cClassificacaoIndicativa" prefWidth="211.5999755859375" style="-fx-background-color: #fdf0d5;" text="Classificação Indicativa" />
        </columns>
      </TableView>
      <Label layoutX="54.0" layoutY="142.0" text="Quantidade de Ingressos disponíveis:" textFill="WHITE">
         <font>
            <Font name="Monospaced Regular" size="16.0" />
         </font>
      </Label>
      <TextField layoutX="409.0" layoutY="138.0" prefHeight="26.0" prefWidth="96.0" />
      <Button fx:id="btnSalvar" layoutX="315.0" layoutY="378.0" mnemonicParsing="false" onAction="#save" prefHeight="26.0" prefWidth="192.0" style="-fx-background-color: #001d3d;" text="Salvar" textFill="WHITE">
         <font>
            <Font name="Monospaced Regular" size="14.0" />
         </font></Button>
      <Button fx:id="btnVoltar" layoutX="53.0" layoutY="379.0" mnemonicParsing="false" onAction="#backToPreviousScene" prefHeight="26.0" prefWidth="162.0" style="-fx-background-color: #001d3d;" text="Voltar" textFill="WHITE">
         <font>
            <Font name="Monospaced Regular" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
