<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #a4161a;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.cinema.application.controller.FilmeManegerUIController">
   <children>
      <TableView fx:id="tableView" layoutX="14.0" layoutY="35.0" prefHeight="273.0" prefWidth="572.0" style="-fx-background-color: #f9f7f3;">
        <columns>
          <TableColumn fx:id="cTitulo" prefWidth="75.0" style="-fx-background-color: #fdf0d5;" text="Título" />
          <TableColumn fx:id="cGenero" prefWidth="90.20001220703125" style="-fx-background-color: #fdf0d5;" text="Gênero" />
           <TableColumn fx:id="cSinopse" prefWidth="106.60002136230469" style="-fx-background-color: #fdf0d5;" text="Sinopse" />
           <TableColumn fx:id="cClassificacaoIndicativa" prefWidth="169.60003662109375" style="-fx-background-color: #fdf0d5;" text="Classificação Indicativa" />
           <TableColumn fx:id="cStatus" prefWidth="132.4000244140625" style="-fx-background-color: #fdf0d5;" text="Status" />
        </columns>
      </TableView>
      <Button fx:id="btnAdicionar" layoutX="147.0" layoutY="329.0" mnemonicParsing="false" onAction="#addFilme" style="-fx-background-color: #001d3d;" text="Adicionar" textFill="WHITE">
         <font>
            <Font name="Monospaced Regular" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnDetalhar" layoutX="358.0" layoutY="329.0" mnemonicParsing="false" onAction="#inactivateFilme" prefHeight="26.0" prefWidth="95.0" style="-fx-background-color: #001d3d;" text="Inativar" textFill="WHITE">
         <font>
            <Font name="Monospaced Regular" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnEditar" layoutX="475.0" layoutY="329.0" mnemonicParsing="false" onAction="#editFilme" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: #001d3d;" text="Editar" textFill="WHITE">
         <font>
            <Font name="Monospaced Regular" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnVoltar" layoutX="60.0" layoutY="329.0" mnemonicParsing="false" onAction="#backToPreviousScene" style="-fx-background-color: #001d3d;" text="Voltar" textFill="WHITE">
         <font>
            <Font name="Monospaced Regular" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnAtivar" layoutX="266.0" layoutY="329.0" mnemonicParsing="false" onAction="#active" style="-fx-background-color: #001d3d;" text="Ativar" textFill="WHITE">
         <font>
            <Font name="Monospaced Regular" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
