<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #a4161a;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.cinema.application.controller.FilmeUIController">
   <children>
      <Label layoutX="29.0" layoutY="46.0" text="Título: " textFill="WHITE">
         <font>
            <Font name="Monospaced Regular" size="16.0" />
         </font>
      </Label>
      <TextField layoutX="103.0" layoutY="42.0" prefHeight="26.0" prefWidth="462.0" style="-fx-background-color: #ffffff; -fx-border-radius: 60px;">
         <font>
            <Font name="Monospaced Regular" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="29.0" layoutY="86.0" text="Gênero:" textFill="WHITE">
         <font>
            <Font name="Monospaced Regular" size="16.0" />
         </font>
      </Label>
      <ComboBox layoutX="103.0" layoutY="83.0" prefHeight="26.0" prefWidth="462.0" style="-fx-background-color: #ffffff; -fx-border-radius: 60px;" />
      <Label layoutX="29.0" layoutY="127.0" text="Sinopse:" textFill="WHITE">
         <font>
            <Font name="Monospaced Regular" size="16.0" />
         </font>
      </Label>
      <TextArea layoutX="110.0" layoutY="127.0" prefHeight="66.0" prefWidth="454.0" style="-fx-background-color: #bf0603; -fx-border-radius: 60px;">
         <font>
            <Font name="Monospaced Regular" size="14.0" />
         </font>
      </TextArea>
      <Label layoutX="23.0" layoutY="214.0" text="Classificação Indicativa:" textFill="WHITE">
         <font>
            <Font name="Monospaced Regular" size="16.0" />
         </font>
      </Label>
      <ComboBox layoutX="267.0" layoutY="210.0" prefHeight="26.0" prefWidth="293.0" style="-fx-background-color: #ffffff;" />
      <Button layoutX="22.0" layoutY="274.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="495.0" style="-fx-background-color: #001d3d;" text="Cadastrar" textFill="#fcfcfc">
         <font>
            <Font name="Monospaced Regular" size="16.0" />
         </font>
      </Button>
      <ImageView fitHeight="101.0" fitWidth="90.0" layoutX="506.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/pipocafofs.png" />
         </image></ImageView>
   </children>
</AnchorPane>
