<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #a4161a;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.cinema.application.controller.SalaMangerUI">
   <children>
      <TableView layoutX="34.0" layoutY="43.0" prefHeight="258.0" prefWidth="534.0">
        <columns>
          <TableColumn fx:id="cNumero" prefWidth="75.0" style="-fx-background-color: #fdf0d5;" text="Número" />
          <TableColumn fx:id="cNumLinhas" prefWidth="125.20001983642578" style="-fx-background-color: #fdf0d5;" text="Número de Linhas" />
            <TableColumn fx:id="cNumColunas" prefWidth="138.60000610351562" style="-fx-background-color: #fdf0d5;" text="Número de Colunas" />
            <TableColumn fx:id="cCapacidade" prefWidth="91.80001831054688" style="-fx-background-color: #fdf0d5;" text="Capacidade" />
            <TableColumn fx:id="cStatus" prefWidth="103.59994506835938" style="-fx-background-color: #fdf0d5;" text="Status" />
        </columns>
      </TableView>
      <Button fx:id="btnAdicionar" layoutX="32.0" layoutY="316.0" mnemonicParsing="false" onAction="#backToPreviousScene" style="-fx-background-color: #001d3d;" text="Voltar" textFill="WHITE">
         <font>
            <Font name="Monospaced Regular" size="14.0" />
         </font></Button>
      <Button fx:id="btnAdicionar" layoutX="112.0" layoutY="316.0" mnemonicParsing="false" onAction="#addSala" style="-fx-background-color: #001d3d;" text="Adicionar" textFill="WHITE">
         <font>
            <Font name="Monospaced Regular" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnInativar" layoutX="217.0" layoutY="316.0" mnemonicParsing="false" onAction="#inactive" style="-fx-background-color: #001d3d;" text="Inativar" textFill="WHITE">
         <font>
            <Font name="Monospaced Regular" size="14.0" />
         </font>
      </Button>
      <Button layoutX="410.0" layoutY="316.0" mnemonicParsing="false" onAction="#delete" style="-fx-background-color: #001d3d;" text="Deletar" textFill="WHITE">
         <font>
            <Font name="Monospaced Regular" size="14.0" />
         </font>
      </Button>
      <Button layoutX="503.0" layoutY="316.0" mnemonicParsing="false" onAction="#edit" style="-fx-background-color: #001d3d;" text="Editar" textFill="WHITE">
         <font>
            <Font name="Monospaced Regular" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnAtivar" layoutX="317.0" layoutY="316.0" mnemonicParsing="false" onAction="#active" prefHeight="26.0" prefWidth="78.0" style="-fx-background-color: #001d3d;" text="Ativar" textFill="WHITE">
         <font>
            <Font name="Monospaced Regular" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
